%!TEX root = ../thesis.tex
%%%==============================================================
\chapter*{Abbreviations}
%%%==============================================================
\phantomsection
\addcontentsline{toc}{chapter}{Abbreviations}

\renewcommand*{\arraystretch}{2} %Vertical spacing
\begin{tabular}{l l}
MD & Molecular Dynamics \\
LOL & Laughing Out Loud \\
\end{tabular}

