%%%==============================================================
% A file the preamble of the thesis: packages, options and new commands
%%%==============================================================

%%%=================================
% Packages and options
%%%=================================

% Encoding:
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}

% Thumb indices. This needs to be loaded before the hyperref and tikz package, if used.
\usepackage[
	nophantomsection=true,
	width=4.85cm,
	distance=1cm,
	topthumbmargin=8cm,
	bottomthumbmargin={auto}
]{thumbs}%	%,
\newcommand{\thumbarticle}[1]{\addthumb{}{\Huge{\textbf{Article \uppercase\expandafter{\romannumeral#1\relax}}}}{white}{black}}

% Page layout:
\usepackage{geometry}				% Modify page layout and margins
\geometry{paper = b5paper}			% Set paper type
%\geometry{layout = b5paper}			% Set layout type (defaults to paper type)
\geometry{twoside = true}			% Set twoside option to true (for openright to start chapters on right (i.e. odd) pages)
\geometry{hmargin = 2cm}			% Set horizontal margins
\geometry{tmargin = 2cm}			% Set top margin
\geometry{bmargin = 2.5cm}			% Set bottom margin
\geometry{includefoot = false}		% Don't inlcude footer in the page "body". (Defaults to false.)

\usepackage{fancyhdr}				% Modify headers and footers
\fancypagestyle{plain}{						% Redefine the plain pagestyle
	\fancyhf{}								% Clear all header and footer fields
	\fancyfoot[LE,RO]{\textbf{\thepage}}	% Left field (even pages) and right field (odd pages): bold page number
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}}
\pagestyle{plain}					% Use plain pagestyle

\usepackage[noindentafter]{titlesec}			% Modify titles of chapters, sections, etc.
\titleformat{\chapter}[hang]{\normalfont\Huge\bfseries}{\thechapter}{1em}{}
% Titlesec is bugged on Ubuntu's TeXLive: https://tex.stackexchange.com/questions/299969/titlesec-loss-of-section-numbering-with-the-new-update-2016-03-15
% Bugfix:
\usepackage{atveryend}				% etoolbox complains if this is not loaded first
\usepackage{etoolbox}
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}

% Mathematics:
\usepackage[intlimits]{amsmath}		% Mathematical symbols
\usepackage{amssymb}
\usepackage{bm}						% Bold font in math mode

% Graphics:
\usepackage{graphicx}				% To include graphic files
\usepackage{float}
\usepackage{epstopdf}				% Convert .eps files to .pdf
\usepackage{caption}				% Needed for the subcaption package
\usepackage{subcaption}				% To create subfigures
\usepackage[final]{pdfpages}		% To include entire pdf documents
\graphicspath{{fig/}}				% Set graphics path

\usepackage{pdftexcmds}				% Missing pdfTeX commands for LuaTeX. Used for Inkscape pdf+LaTeX.
\usepackage{shellesc}				% Shell escape command for LuaTeX

% Symbols
\usepackage{gensymb}

% Chemical figures
\usepackage{chemfig}

% Gnuplot figure
\graphicspath{{gnuplot/}}


% Tables:
\usepackage{booktabs}

% Epigraphs:
\usepackage{epigraph}
\setlength\beforeepigraphskip{0\baselineskip}			% Space before epigraph
\setlength\afterepigraphskip{\baselineskip}				% Space after epigraph
\setlength\epigraphrule{0pt}							% Set width of rule between quote and source
\setlength\epigraphwidth{0.9\textwidth}					% Set width of epigraph text boxes
\renewcommand{\epigraphflush}{center}					% Make epigraphs centered in the allowed text box
\renewcommand{\epigraphsize}{\normalsize}				% Redefine size (and possibly type) of epigraph text

% Date and time:
\usepackage[en-US]{datetime2}
\DTMlangsetup[en-US]{showdayofmonth=false}

% Hypertext:
\usepackage{hyperref}
\hypersetup{colorlinks=true}							% Color links (both internal and external)
\hypersetup{citecolor=black}							% Color of citation/reference links
\hypersetup{linkcolor=black}							% Color of internal links (equations, figures, etc.)
\hypersetup{urlcolor=black}								% Color of URL (external) links
\hypersetup{pdftitle={Stretching, breaking, and dissolution of polymeric nanofibres by computer experiments}}		% Set document title
\hypersetup{pdfauthor={Ola Normann}}					% Set document author
\hypersetup{pdfdisplaydoctitle=true}					% Display document title instead of file name in title bar

% Bibliography:
\usepackage[ citestyle=numeric-comp, bibstyle=numeric, sorting=none]{biblatex}	% Use numeric biblatex style
%\usepackage[backend=biber, style=phys, biblabel=brackets]{biblatex}								% Use biblatex-phys style
\ExecuteBibliographyOptions{giveninits=true}			% Abbreviate author surnames
\ExecuteBibliographyOptions{maxnames=3}					% Set max number of author names before using "et al."
\ExecuteBibliographyOptions{minnames=2}					% Set min number of author names when "et al."
\ExecuteBibliographyOptions{date=year}					% Only use year when printing dates in bib entries
\ExecuteBibliographyOptions{isbn=false}					% Don't print ISBN/ISSN
\ExecuteBibliographyOptions{url=false}					% Don't print URLs for electronically available documents (I use DOIs instead)
%\ExecuteBibliographyOptions{abbreviate=false}			% Don't abbreviate words like "edition", "chapter" or "page(s)"
\ExecuteBibliographyOptions{block=ragged}				% How to separate larger segments of bib entries





% References (internal, not bibliography):
\usepackage{cleveref}									% Must be loaded last of the used packages.
\crefname{figure}{Figure}{Figures}						% Customize cleveref names
\Crefname{figure}{Figure}{Figures}
\crefname{equation}{Eq.}{Eqs.}
\Crefname{equation}{Equation}{Equations}
\crefname{table}{Table}{Tables}
\Crefname{table}{Table}{Tables}
\crefname{section}{Section}{Sections}
\Crefname{section}{Section}{Sections}
\crefname{chapter}{Chapter}{Chapters}
\Crefname{chapter}{Chapter}{Chapters}
\crefname{appendix}{Appendix}{Appendices}
\Crefname{appendix}{Appendix}{Appendices}

% Appearance of the text 
%\usepackage[activate={true,nocompatibility},draft,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)


%%%=================================
% New and redefined commands
%%%=================================

% Make volume entries in bibliography bold
\DeclareFieldFormat[article]{volume}{\textbf{#1}}
% Remove number field (and preceding dot) from articles in bibliography
\AtEveryBibitem{
	\ifentrytype{article}{
		\renewbibmacro{volume+number+eid}{
			\printfield{volume}
			\setunit{\addcomma\space}
			\printfield{eid}
		}
		\renewbibmacro{in:}{}				% Don't print "In:" before journal name for articles
	}{}
}

% Redefine \cleardoublepage to use \pagestyle{empty} on inserted blank pages
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}

% Commands to export updated .svg files to pdf+LaTeX (from documentation, modified with pdftexcmds)
\newcommand{\executeiffilenewer}[3]{
	\ifnum\pdf@strcmp{\pdf@filemoddate{#1}}{\pdf@filemoddate{#2}}>0
	{\ShellEscape{#3}}\fi
}
\newcommand{\includesvg}[1]{
	\executeiffilenewer{#1.svg}{#1.pdf}{inkscape -z -D --file=#1.svg --export-pdf=#1.pdf --export-latex}
	\input{#1.pdf_tex}
}

\newenvironment{nalign}{
    \begin{equation}
    \begin{aligned}
}{
    \end{aligned}
    \end{equation}
    \ignorespacesafterend
}
