%!TEX root = ../thesis.tex
%%%==============================================================
\chapter*{Abstract}
%%%==============================================================
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}		% Add to table of contents as a chapter
%%%==============================================================

My abstract
