%!TEX root = ../thesis.tex
%%%==============================================================
\chapter*{List of Articles}
%%%==============================================================
\phantomsection
\addcontentsline{toc}{chapter}{List of Articles}		% Add to table of contents as a chapter
%%%==============================================================

%	\item N.\ Namesson, N.\ Namesson, and N.\ Namesson, \\
%		\textit{Article title}, \\
%		Journal \textbf{Volume}:Issue/pages (Year).
\section*{Articles included in this thesis}

\renewcommand{\labelenumi}{\bfseries\Roman{enumi}.}
\begin{enumerate}
	\item \textbf{E.\ Bering} and A.\ S.\ de Wijn, 

		\textit{Stretching and breaking of PEO nanofibres. A classical force field and ab initio simulation study}, 

		Soft Matter \textbf{16}:11 (2020). \textsc{doi:} \href{https://doi.org/10.1039/D0SM00089B}{10.1039/D0SM00089B} %2736-2752 

		\textbf{Contribution:} MD simulations --- data analysis --- paper drafting, review and editing\\
	\item \textbf{E.\ Bering}, S.\ Kjelstrup, D.\ Bedeaux, J.\ M.\  Rubi, and A.\ S.\ de Wijn,  

		\textit{Entropy Production beyond the Thermodynamic Limit from Single-Molecule Stretching Simulations}, 

		The Journal of Physical Chemistry B \textbf{124}:40  (2020). \textsc{doi:} \href{https://doi.org/10.1021/acs.jpcb.0c05963}{10.1021/acs.jpcb.0c05963} %8909–8917
		
		\textbf{Contribution:} simulations --- data analysis --- paper drafting, review and editing\\
	\item \textbf{E.\ Bering}, D.\ Bedeaux, S.\ Kjelstrup, A.\ S.\ de Wijn, I.\ Latella, and J.~M.~Rubi, 

		\textit{A Legendre--Fenchel Transform for Molecular Stretching Energies}, 

		Nanomaterials \textbf{10}:12 (2020). \textsc{doi:} \href{https://doi.org/10.3390/nano10122355}{10.3390/nano10122355} % 2355-2365 
		
		\textbf{Contribution:} simulations --- data analysis --- paper drafting, review and editing\\
		\item \textbf{E.\ Bering}, J.\ Ø.\ Torstensen, A.\ Lervik, and A.\ S.\ de Wijn

		\textit{A computational study of cellulose dissolution under agitation in water and a water/NaOH/urea mixture}, 

		Draft%Manuscript submitted to Polymers % 2355-2365 
		
		\textbf{Contribution:} simulations --- data analysis --- paper drafting %, review and editing
\end{enumerate}

\section*{Additional scientific contributions}
\renewcommand{\labelenumi}{\bfseries\arabic{enumi}}

\begin{enumerate}
	\item J.\ T.\ Kjellstadli, \textbf{E.\ Bering}, M.\ Hendrick, S.\ Pradhan, and A.\ Hansen,

		\textit{Can Local Stress Enhancement Induce Stability in Fracture Processes? \\ Part I: Apparent Stability}, 

		Frontiers in Physics \textbf{7}:105 (2019). \textsc{doi:} \href{https://doi.org/10.3389/fphy.2019.00105}{10.3389/fphy.2019.00105}.
%
		%\textbf{Contribution:} 

		\item J.\ T.\ Kjellstadli, \textbf{E.\ Bering}, M.\ Hendrick, S.\ Pradhan, and A.\ Hansen, 

		\textit{Can Local Stress Enhancement Induce Stability in Fracture Processes? \\ Part II: The Shielding Effect}, 

		Frontiers in Physics \textbf{7}:156 (2019). \textsc{doi:} \href{https://doi.org/10.3389/fphy.2019.00156}{10.3389/fphy.2019.00156}.

		\textbf{Contribution:} These articles are partly built on findings presented in my master's thesis, where I worked closely with the other authors. After this I mainly contributed with discussions and minor reviewing. 

\end{enumerate}

