%!TEX root = ../thesis.tex
%%%==============================================================
\chapter*{Contribution to Articles}
%%%==============================================================
\phantomsection
\addcontentsline{toc}{chapter}{Contribution to Articles}		% Add to table of contents as a chapter
%%%==============================================================

%%%=================================
% Article I:
%%%=================================
\textbf{Article I:} \textit{Article title}

\noindent What I contributed with on article I. \\





