%!TEX root = ../thesis.tex
%%%==============================================================
\chapter*{Acknowledgments}
%%%==============================================================
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgments}		% Add to table of contents as a chapter
%%%==============================================================

%\epigraph{\textit{``If I have seen further it is by standing on the shoulders of Giants''}}{\textsc{Isaac Newton}}
\epigraph{\textit{``Something smart''}~\cite{Tuckerman2000}}{\textsc{Some Clever Person}} 
% every man \\ 
%is a piece of the continent, a part of the main; \\
%if a clod be washed away by the sea, Europe \\
%is the less, as well as if a promontory were, as \\
%well as any manner of thy friends or of thine \\
%own were; any man's death diminishes me, \\
%because I am involved in mankind. \\
%And therefore never send to know for whom \\
%the bell tolls; it tolls for thee.''}}{\textsc{John Donne}} 

%%%==============================================================

\noindent Thanks



%\vspace{3\baselineskip}
%\hfill Eivind Bering
%
%\hfill Trondheim, \today

