%!TEX root = ../thesis.tex
%%%==============================================================
\chapter*{Preface}
%%%==============================================================
\phantomsection
\addcontentsline{toc}{chapter}{Preface}     % Add to table of contents as a chapter
%%%==============================================================

%\epigraph{\textit{``If I have seen further it is by standing on the shoulders of Giants''}}{\textsc{Isaac Newton}}
%\epigraph{\textit{``No man is an island entire of itself''}}{\textsc{John Donne}} 
% every man \\ 
%is a piece of the continent, a part of the main; \\
%if a clod be washed away by the sea, Europe \\
%is the less, as well as if a promontory were, as \\
%well as any manner of thy friends or of thine \\
%own were; any man's death diminishes me, \\
%because I am involved in mankind. \\
%And therefore never send to know for whom \\
%the bell tolls; it tolls for thee.''}}{\textsc{John Donne}} 

%%%==============================================================
\noindent This thesis is submitted to the Norwegian University of Science and Technology (NTNU) as a partial fulfillment of the requirements for the degree of Philosophiae Doctor. 


\vspace{3\baselineskip}
\hfill Name Nameson

\hfill Trondheim, \today

