%!TEX root = ../thesis.tex
%%%==============================================================
\chapter{Introduction}
\label{chapter:introduction}
%%%==============================================================

\epigraph{\textit{``Have no fear of perfection; you'll never reach it''}}{\textsc{Marie Curie}}

%%%==============================================================

%Give some kind of motivation behind the work and general goals of the whole thesis
%raise some sort of central question: small bundles are different from large ones 

\noindent A good working principle.


\section{Outline}
My outline


