%!TEX root = ../thesis.tex
%%%==============================================================
\chapter{Polymers}
\label{chapter:polymers}
%%%==============================================================

\epigraph{\textit{``Some nice quotes make everything better''}}{\textsc{Eivind Bering}}


\noindent ...


\begin{figure}[tp]
\centering
\includegraphics[width=\textwidth]{fig/peo_big}
\caption{A united atom model of a PEO molecule with $n = 108$ monomers. Each monomer is composed of three beads, two methylene groups (gray), and one oxygen atom (red).}
\label{fig:peo_big}
\end{figure}










