%!TEX root = ../thesis.tex
%%%==============================================================
\chapter{Thermodynamics of stretching}
\label{chapter:nanothermodynamics}
%%%==============================================================


\epigraph{\textit{``Thermodynamics is a funny subject. The first time you go through it, you don't understand it at all. The second time you go through it, you think you understand it, except for one or two small points. The third time you go through it, you know you don't understand it, but by that time you are so used to it, it doesn't bother you any more.''}~\cite{ASquote}} {\textsc{Arnold Sommerfeld}}


\noindent Another great quote: Ludwig Boltzmann, who spent much of his life studying statistical mechanics, died in 1906, by his own hand. Paul Ehrenfest, carrying on the work, died similarly in 1933. Now it is our turn to study statistical mechanics.  







