%!TEX root = ../thesis.tex
%%%==============================================================
\chapter*{Articles}
%%%==============================================================
\phantomsection
\addcontentsline{toc}{chapter}{Articles}			% Add to table of contents as a chapter
%%%==============================================================
\cleardoublepage

% Set pagestyle with no page numbers
\pagestyle{empty}

%%%=================================
% Article I:
%%%=================================
\phantomsection
\addcontentsline{toc}{section}{Article I: Stretching and breaking of PEO nanofibres. A classical force field and \textit{ab initio} simulation study}

\begin{center}
	\textbf{\Huge Article I} \\
	\vspace{0.5cm}
	E.\ Bering and A.\ S.\ de Wijn\\
	\vspace{0.5cm}
	\textit{Stretching and breaking of PEO nanofibres. A classical force field and ab initio simulation study}, \\
	\vspace{0.5cm}
	Soft Matter \textbf{16}:11 2736-2752 (2020). \\
	\textsc{doi:} \href{https://doi.org/10.1039/D0SM00089B}{10.1039/D0SM00089B}
\end{center}

\thumbarticle{1}
\cleardoublepage
\stopthumb

\includepdf[pages=-]{content/article-1.pdf}
\cleardoublepage

%%%=================================
% Article II:
%%%=================================
\phantomsection
\addcontentsline{toc}{section}{Article II: Entropy Production beyond the Thermodynamic Limit from Single-Molecule Stretching Simulations}
\begin{center}
	\textbf{\Huge Article II} \\
	\vspace{0.5cm}
	E.\ Bering, S.\ Kjelstrup, D.\ Bedeaux, J.\ M.\  Rubi, and A.\ S.\ de Wijn\\
	\vspace{0.5cm}
	\textit{Entropy Production beyond the Thermodynamic Limit from Single-Molecule Stretching Simulations} \\
	\vspace{0.5cm}
	The Journal of Physical Chemistry B \textbf{124}:40 8909–8917 (2020). \\
	\textsc{doi:} \href{https://doi.org/10.1021/acs.jpcb.0c05963}{10.1021/acs.jpcb.0c05963}
\end{center}

\thumbarticle{2}
\cleardoublepage
\stopthumb

\includepdf[pages=-]{content/article-2.pdf}
\cleardoublepage

%%%=================================
% Article III:
%%%=================================
\phantomsection
\addcontentsline{toc}{section}{Article III: A Legendre--Fenchel Transform for Molecular Stretching Energies}
\begin{center}
	\textbf{\Huge Article III} \\
	\vspace{0.5cm}
	E.\ Bering, D.\ Bedeaux, S.\ Kjelstrup, A.\ S.\ de Wijn, I.\ Latella, and J.~M.~Rubi\\
	\vspace{0.5cm}
	\textit{A Legendre--Fenchel Transform for Molecular Stretching Energies} \\
	\vspace{0.5cm}
	Nanomaterials \textbf{10}:12 2355-2365 (2020). \\
	\textsc{doi:} \href{https://doi.org/10.3390/nano10122355}{10.3390/nano10122355}
\end{center}

\thumbarticle{3}
\cleardoublepage
\stopthumb

\includepdf[pages=-]{content/article-3.pdf}
\cleardoublepage

%%%=================================
% Article IV:
%%%=================================
\phantomsection
\addcontentsline{toc}{section}{Article IV: A computational study of cellulose dissolution under agitation in water and a water/NaOH/urea mixture}
\begin{center}
	\textbf{\Huge Article IV} \\
	\vspace{0.5cm}
	E.\ Bering, J.\ Ø.\ Torstensen, A.\ Lervik, and A.\ S.\ de Wijn\\
	\vspace{0.5cm}
	\textit{A computational study of cellulose dissolution under agitation in water and a water/NaOH/urea mixture} \\
	\vspace{0.5cm}
	Draft\\%Manuscript submitted to Polymers\\
	%\textsc{doi:} \href{https://doi.org/10.3390/nano10122355}{10.3390/nano10122355}
\end{center}

\thumbarticle{4}
\cleardoublepage
\stopthumb

\includepdf[pages=-]{content/article-4.pdf}




